<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tetris</title>
<link rel="stylesheet" type="text/css" href="tetrisstyle.css" />
</head>
<body>
	<div id="container">
		<div class="lightBlue"></div>
		<div class="lightBlue"></div>
		<div class="lightBlue"></div>
		<div class="lightBlue"></div>
		<div id="topGreen"></div>
		<div class="yellow"></div>
		<div class="yellow"></div>
		<div class="purpleTop"></div>
		<div class="purpleTop"></div>
		<div id="topBlack"></div>
		<div class="darkBlueTop"></div>
		<div class="darkBlueTop"></div>
		<div id="orangeTop"></div>
		<div id="middleBlack1"></div>
		<div class="greenMiddle"></div>
		<div class="greenMiddle"></div>
		<div class="redMiddle"></div>
		<div class="redMiddle"></div>
		<div id="purpleMiddle"></div>
		<div id="middleBlack2"></div>
		<div class="bottomDarkBlue"></div>
		<div class="bottomDarkBLue"></div>
		<div class="bottomDarkBlue"></div>
		<div class="orangeBottom"></div>
		<div class="orangeBottom"></div>
		<div class="orangeBottom"></div>
		<div id="greenBottom"></div>
		<div id="blackBottom"></div>
		<div class="bottomRed"></div>
		<div class="bottomRed"></div>
		<div id="bottomOrange"></div>
	</div>

</body>
</html>