<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<script>
	var firstName = prompt("What is your first name?");
	var rndNumber = prompt("Choose a random number between 1-100");
	if(rndNumber%2 == 0) {
		console.log("Your number is even");
	} else {
		console.log("Your number is odd")
	}
	if(rndNumber%3 == 0 && rndNumber%5 == 0) {
		console.log("Your number is divisble by 3 and 5");
	}
	if(rndNumber <= 50) {
		console.log("Your number is equal or less than 50");
	}
	if(rndNumber > 100) {
		alert("Hey I said choose a number between 1-100!")
	}	for(i=rndNumber; i>0; i--){
		console.log(i);
	}
	for(i=rndNumber; i<101; i++){
		console.log(i);
	}
	if(firstName == "Andrew") {
		alert("Hey that's my name too!")
	}else if(firstName != "Andrew") {
		alert("Hey " + firstName + "!")
	}
	for(i=firstName.length; i>0; i--)
	var amountInCommon = 0;
	var array1 = [-1,-2,2,10,7,8];
	var array2 = [4,-2,2,7,9,5];
	for(i=0; i<array1.length ;i++){
		for(j=0; j<array2.length; j++){
			if(array1[i] == array2[j]) {
				amountInCommon++;
			}
		}
	}
	console.log(amountInCommon)
	</script>
</body>
</html>